module.exports = {
    SUCCESS: "Success",
    FAILED: "failed",
    ERROR: "error",
    SERVER_ERROR: "inernal server error",
    UPDATE_SUCCESS: "update successfully",
    UPDATE_FAILED: "update failed",
    DELETE: "deleted successfull",
    AUTH_FAIL: "authentication failed",
    INVALID_LOGIN: "invalid login credentials",
    INPUT_MISSMATCH: "input data missmatch with required input",
    INPUT_MISSING: "input parameters missing",
    INPUT_INVALID: "input data is invalid",
    USER_EXISTS: "user allready exists",
    RECORD_NOT_FOUND: "record not found in database",
    ALREADY_EXISTS: "already exists in database",
    NOT_EXISTS: "given record doesn't exists in databse",
    USER_NOT_FOUND: "given user not found for given details",
    PHYSHICAL_DETAILS_NOT_FOUND: "phschical details not found for user",
    GOAL_NOT_SET: "user goal is not set",
    GOAL_SET: "user goal is set",
    GOAL_ALREADY_REQUESTED: 'User already request for goal, user can\'t choose multiple goal at a time',
    IMAGE_NOT_FOUND: "image for given id is not found",
    NOT_IMPLEMENTED: "web service not implemented, in under build process",
    NO_RECORDS_FOUND: "no records found for given criteria",
    INSERT_FAILED: "insertion failed",
    AUTH_TOKEN_INVALID: "Authentication token invalid. relogin to get new token",
    PASS_NOT_MATCH: "password doesn't macth",
    USER_NOT_EXISTS: "enterd user not register. check user id",
    TRAINEE_NOT_EXISTS: "enterd trainee not register. check trainee id",
    ALREADY_TRAINEE_ASSIGNED: "trainee allready assigned to given user",
    NOT_TRAINEE: "given user is not register as a trainee",
    NOT_ASSIGNED: 'user haven\'t assigned yet',
    IMAGE_STORED_SUCCESS: 'image store successfully in databse',
    IMAGE_STORED_FAILED: 'failed to store image in server',
    PASSWORD_CHANGED: 'password changed successfully',
    CHECK_MAIL_NEW_PASS: 'check email for new password',
    CONTACT_ADMIN: 'please contact admin',
    FEEDBACK_GIVEN: 'user had already give feedback. user not allow to feedback more then once',
    INVALID_TOKEN: 'api key is not valid. please login again',
    MYSQL_NOT_WORKING: 'MySql Database doesn\'t responding. check MySql conf',
    SERVER_DB_ERROR: 'Database retrival error, Try after some time',

    INVALID_AMMOUNT: 'Order ammout is invalid',
    INVALID_PALN: 'Plan that you choose is never exists.',
    PLAN_PURCHASED: 'Plan purchased successfully',
    INALID_OFFER: 'Offer is not a valid offer',
    ORDER_FAILED: 'Order get failed please contact admin for more details',

    CANNOT_ADD_ADMIN: 'You can not add user as admin'
};